# cat /etc/dhcp/dhcpd.conf
#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
#

default-lease-time 600;
max-lease-time 7200;

subnet 192.168.11.0 netmask 255.255.255.0 {
}

subnet 192.168.15.0 netmask 255.255.255.0 {
    range dynamic-bootp 192.168.15.100 192.168.15.190;
    option broadcast-address 192.168.15.255;
    next-server 192.168.15.2;
    option subnet-mask 255.255.255.0;
}

host bbb {
    hardware ethernet D0:5F:B8:FF:F8:69;
    fixed-address 192.168.15.20;
    filename "zImage";
}

## Only Beagle Bone Black rev.1 is used here!
## host minnowboard {
##    hardware ethernet 00:08:a2:09:b4:31;
##    fixed-address 192.168.15.51;
##    filename "mb-image";
## }
